# AndroidGradientUI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/wechatsample/wechatsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/wechatsample/fragment/: AboutMeFragment.java  ChatsFragment.java  ContactsFragment.java  DiscoverFragment.java  OnFragmentInteractionListener.java
app/src/main/java/com/david/wechatsample/wechatsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_chats.xml  fragment_contacts.xml  fragment_discover.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/david/wechatsample/wechatsample/: ExampleUnitTest.java
gradientuilibrary/: build.gradle
gradientuilibrary/src/androidTest/java/com/david/wechatsample/gradientuilibrary/: ApplicationTest.java
gradientuilibrary/src/main/: AndroidManifest.xml
gradientuilibrary/src/main/java/com/david/gradientuilibrary/: GradientIconView.java  GradientTextView.java
gradientuilibrary/src/main/java/com/david/wechatsample/gradientuilibrary/: GradientIconView.java  GradientTextView.java
gradientuilibrary/src/main/res/values/: attr.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
